<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Form Test</title>

  <script src="dist/app.js" defer></script>
</head>
<body>
  <h1>Progressive Enhancement Demo</h1>
  <p>This is some content on the page.</p>

  <div id="react-form"></div>

  <footer>Page footer</footer>
</body>
</html>